Menu Generator/MainWindow.xaml

<Window x:Class="Menu_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu_Generator"
        mc:Ignorable="d"
        Title="Menu Generator" Height="450" Width="800">
    <Grid x:Name="mainGrid" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="item1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" />
        <TextBlock x:Name="price1" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" />

        <TextBlock x:Name="item2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="1" />
        <TextBlock x:Name="price2" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18"
                   Grid.Row="1" />

        <TextBlock x:Name="item3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="2" />
        <TextBlock x:Name="price3" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18"
                   Grid.Row="2" />

        <TextBlock x:Name="item4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="3" />
        <TextBlock x:Name="price4" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18"
                   Grid.Row="3" />

        <TextBlock x:Name="item5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.Row="4" />
        <TextBlock x:Name="price5" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18"
                   Grid.Row="4" />
        <TextBlock x:Name="extra" HorizontalAlignment="Right" Grid.Row="5" TextWrapping="Wrap" Text="Add extra for 4.52$" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="18" FontStyle="Italic" Margin="0,20,0,19" Width="182"/>

    </Grid>
</Window>
